language: generic

services:
  - docker

env:
  global:
    secure: DflHk/dvUDlAmz0WmeefHVE2aaUdgNQmgBNbrt059bP9d2JEMZ1rzpt4wsjRI0xkwRC9UTYlGpF6w2U42oPOjh0kOgSomTh4wvpvV/meg6sQj5RlIo05PDe5B2Luhn8gpDRhpZvqtzgppEbZWIE+xJ0+Uy2zr+m2vG1QXacRLjij4EBYSRgSmbNyQvJg05CSQRM12fsAUM6zeEOz6QUpvgp7p5q3liWW9POySEp7FHazkbgvgL8mT7B0VgUfCadN+UDPCSvloWcTfAcx0HAyo41DPZ+YJrKdXjPyQPxpbj1KPlF7afPjLdPFRLcLSGv7NXgwGqy4rkcRJyidF+XtGiaz7Vw2KrthiDrI0YIrX3CQUWJBeNntUYlo8zjuA0fQBWG+6py8kZxcXRkYEgfNXCMH0r/YTVBdMnLLilQhCeltWh4zWTYGlY6uxlzCX9Mvm0FgVcDUx4FqdQ20OZ66UXuEkOdrjrvCYL6LJhrPUvjDSrsirVNasvI40m7Qoebhb9N8snyL0MILMSQ8aewgk+HwA1iTLYUtoAKzQ9x3rw4gPVyvpqG53tNlxqIYtTPiM01Ta5mzInOLdPXeH7s/PJzOzSScIOESvMEgA30LhnHcJeQQpb/Je6XqozbkuZA7PbtFBYUHLccPCN8WP/vj1J6765N+dSJs+dcqUG55lPg=

script:
- docker build -t kama93/drums:latest .
- docker images
- echo "$DOCKER_TOKEN" | docker login -u kama93 --password-stdin
- docker push kama93/drums:latest